<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=d2bbfa2efc034b8e02a947de8442af20"></script>
	<script src="framer/framer.generated.js?nocache=2fadc2e9f2513e7cd530195dd23f4529"></script>
	<script src="framer/framer.modules.js?nocache=fe3b7c27016b5271f57f752383b71cb7"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>Framer.Device.hideBezel = false</script><script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 1;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};(function() {
  var flow, slider;

  flow = window.__framerNew("flow", "0:7-0:23", "#13757e238",new FlowComponent);

  flow.showNext(Book);

  slider = window.__framerNew("slider", "3:12-14:0", "#9a7bf796",new SliderComponent({
    x: 30,
    y: 465,
    height: 5,
    width: 356,
    min: 0,
    max: 300,
    opacity: 0,
    backgroundColor: "white"
  }));

  Basic.onClick(function(event, layer) {
    Button.animate({
      scale: 1.17,
      rotation: 90,
      options: {
        time: 1,
        curve: Bezier.ease
      }
    });
    Time.animate({
      opacity: 1,
      options: {
        time: 0.5,
        curve: Bezier.ease
      }
    });
    Time.onClick(function(event, layer) {
      Date_Choose.animate({
        opacity: 1,
        y: 488,
        options: {
          time: 0.5,
          curve: Bezier.easeOut
        }
      });
      level1.draggable = true;
      level1.draggable.horizontal = false;
      level1.onDrag(function() {
        eight.animate({
          opacity: 0.20,
          options: {
            delay: 0
          }
        });
        return nine.animate({
          opacity: 100,
          options: {
            delay: 0.5
          }
        });
      });
      return Done.onClick(function(event, layer) {
        $9pm.animate({
          opacity: 1,
          options: {
            time: 0.9,
            curve: Spring({
              damping: 0.6
            })
          }
        });
        Date_Choose.animate({
          opacity: 0,
          y: Date_Choose.y + 300
        });
        price.opacity = 1;
        slider.opacity = 1;
        return budget.opacity = 1;
      });
    });
    return slider.onValueChange(function() {
      price.text = "$" + Math.round(slider.value);
      Pay.animate({
        opacity: 1,
        options: {
          time: 0.9,
          curve: Spring({
            damping: 0.6
          })
        }
      });
      return Confirm.onClick(function(event, layer) {
        slider.opacity = 0;
        flow.showNext(Found);
        loader.animate({
          rotation: 360,
          options: {
            time: 1,
            curve: Bezier.linear,
            repeat: 1
          }
        });
        return loader.onAnimationEnd(function() {
          return flow.showOverlayTop(test);
        });
      });
    });
  });

}).call(this);
})</script>

</head>

<body>
</body>

</html>