<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=d2bbfa2efc034b8e02a947de8442af20"></script>
	<script src="framer/framer.generated.js?nocache=1e804f889d617ab348ceb9152dd3f5b3"></script>
	<script src="framer/framer.modules.js?nocache=c44a458102eeb1df3790413ab457e318"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>Framer.Device.hideBezel = false</script><script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 58;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};window.__framerAnimation = function (th,a){if (a.isNoop === true) {return a;};var l = a.layer;if (l == null) { return a; };if (l.__framerAnimationInfo == null) {l.__framerAnimationInfo = {};};l.__framerAnimationInfo[th] = {originalState:a._originalState, destinationProperties: a.properties, destinationOptions: a.options};return a;};(function() {
  var flow, page;

  flow = window.__framerNew("flow", "0:7-0:23", "#13757e238",new FlowComponent);

  flow.showNext(sketch);

  page = window.__framerNew("page", "4:11-7:0", "#c7acdd54",new PageComponent({
    width: 375,
    height: 400
  }));

  page.scrollVertical = false;

  page.contentInset = {
    right: 48
  };

  BankX.parent = page.content;

  BankY.parent = page.content;

  BankZ.parent = page.content;

  Confirm.onClick(function() {
    flow.showOverlayCenter(Success);
    return window.__framerAnimation("#14e12f564",Confirm.animate({
      options: {
        time: 0.3,
        curve: Spring({
          damping: 0.5
        })
      }
    }));
  });

}).call(this);
})</script>

</head>

<body>
</body>

</html>