app.coffee
index.html
framer/preview.png
framer/manifest.txt
framer/images/cursor.png
framer/images/cursor-active@2x.png
framer/images/icon-120.png
framer/images/cursor@2x.png
framer/images/icon-192.png
framer/images/icon-76.png
framer/images/cursor-active.png
framer/images/icon-152.png
framer/images/icon-180.png
framer/config.json
framer/framer.vekter.js
framer/framer.modules.js
framer/version
framer/style.css
framer/framer.generated.js
framer/coffee-script.js
framer/framer.init.js
framer/framer.js
imported/chat@2x/layers.json.js
imported/chat@2x/images/Layer-Message_1-ouuwmzy3.png
imported/chat@2x/images/Layer-navBar-rueyrti1.png
imported/chat@2x/images/Layer-scroll-qzizntmz.png
imported/chat@2x/images/Layer-koen-reuxn0u1.png
imported/chat@2x/images/Layer-iconMicActive-mzuyrdng.png
imported/chat@2x/images/Layer-iconMic-ndc4otg5.png
imported/chat@2x/images/Layer-audioMessage-mtnentay.png
imported/chat@2x/images/Layer-Breaks-qti3njyy.png
imported/chat@2x/images/Layer-Text-rufeqtnc.png
imported/chat@2x/images/Layer-inputBackground-nta4nknc.png
imported/chat@2x/images/Layer-indicator-rejbneq0.png
imported/chat@2x/images/Layer-suggestions-rjverkey.png
imported/chat@2x/images/Layer-ben-qtzgqkey.png
imported/chat@2x/images/Layer-inputField-qzleqjdg.png
imported/chat@2x/images/Layer-statusBar-qtg2odiw.png
imported/chat@2x/images/Layer-info-muexrjq4.png
imported/chat@2x/images/Layer-screen-ndy3rdi1.png
imported/chat@2x/images/Layer-keyboard-otndntq4.jpg
imported/chat@2x/images/Layer-iconCamera-rjzfmdk5.png
imported/chat@2x/layers.json
imported/chat@1x/layers.json.js
imported/chat@1x/images/Layer-Message_1-ouuwmzy3.png
imported/chat@1x/images/Layer-navBar-rueyrti1.png
imported/chat@1x/images/Layer-scroll-qzizntmz.png
imported/chat@1x/images/Layer-koen-reuxn0u1.png
imported/chat@1x/images/Layer-iconMicActive-mzuyrdng.png
imported/chat@1x/images/Layer-iconMic-ndc4otg5.png
imported/chat@1x/images/Layer-audioMessage-mtnentay.png
imported/chat@1x/images/Layer-Breaks-qti3njyy.png
imported/chat@1x/images/Layer-Text-rufeqtnc.png
imported/chat@1x/images/Layer-inputBackground-nta4nknc.png
imported/chat@1x/images/Layer-indicator-rejbneq0.png
imported/chat@1x/images/Layer-suggestions-rjverkey.png
imported/chat@1x/images/Layer-ben-qtzgqkey.png
imported/chat@1x/images/Layer-inputField-qzleqjdg.png
imported/chat@1x/images/Layer-statusBar-qtg2odiw.png
imported/chat@1x/images/Layer-info-muexrjq4.png
imported/chat@1x/images/Layer-screen-ndy3rdi1.png
imported/chat@1x/images/Layer-keyboard-otndntq4.jpg
imported/chat@1x/images/Layer-iconCamera-rjzfmdk5.png
imported/chat@1x/layers.json
modules/myModule.coffee